PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fonomed_db
DB_USER=admin
DB_PASSWORD=secret
JWT_SECRET=supersecret

ONESIGNAL_APP_ID=your_onesignal_app_id
ONESIGNAL_API_KEY=your_onesignal_api_key

SECRET_2FA=your_base32_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

PAGADITO_CLIENT_ID=your_client_id
PAGADITO_CLIENT_SECRET=your_client_secret
